PG_SQL_USER=user
PG_SQL_PASSWORD=password
PG_SQL_HOST=host
PG_SQL_DB=db

PG_SQL_TEST_USER=test_user
PG_SQL_TEST_PASSWORD=test_password
PG_SQL_TEST_HOST=test_host
PG_SQL_TEST_DB=test_db

SALT_ROUNDS=10
JWT_SECRET=secret
